<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="368dp" android:minHeight="368dp" android:updatePeriodMillis="0"
    android:previewImage="@drawable/aimshack"
    android:initialLayout="@layout/time_table" android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/time_table"></appwidget-provider>